<!-- src/templates/welcome.handlebars -->

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a { padding:0; } body {
      margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;
      } table, td {
      border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img
      { border:0;height:auto;line-height:100%;
      outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p {
      display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (min-width:480px) { .mj-column-per-100 { width:100%
      !important; max-width: 100%; } }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width:
      100%; }
    </style>

    <style type="text/css">

      @media only screen and (max-width:479px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }

    </style>
    <style type="text/css">
      .hide_on_mobile { display: none !important;} @media only screen and
      (min-width: 480px) { .hide_on_mobile { display: block !important;} }
      .hide_section_on_mobile { display: none !important;} @media only screen
      and (min-width: 480px) { .hide_section_on_mobile { display: table
      !important; } div.hide_section_on_mobile { display: block !important; } }
      .hide_on_desktop { display: block !important;} @media only screen and
      (min-width: 480px) { .hide_on_desktop { display: none !important;} }
      .hide_section_on_desktop { display: table !important; width: 100%; }
      @media only screen and (min-width: 480px) { .hide_section_on_desktop {
      display: none !important;} } p, h1, h2, h3 { margin: 0px; } ul, li, ol {
      font-size: 11px; font-family: Ubuntu, Helvetica, Arial; } a {
      text-decoration: none; color: inherit; } @media only screen and
      (max-width:480px) { .mj-column-per-100 { width:100%!important;
      max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 {
      width:100%!important; max-width:100%!important; } }
    </style>

  </head>
  <body style="word-spacing:normal;background-color:#DDDDDD;">

    <div style="background-color:#DDDDDD;">

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DDDDDD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#DDDDDD;background-color:#DDDDDD;margin:0px auto;max-width:600px;"
      >

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#DDDDDD;background-color:#DDDDDD;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>

                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"
                        >

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                              <tr>
                                <td style="width:108px;">

                                  <img
                                    src="https://storage.googleapis.com/topolio42966/plugin-assets/6320/42966/transactional-email/freelo/removal.ai_b4c8333a-7ef7-48d8-9dd2-3f0893803bd5-_1f9801a3-de9a-4887-a561-684612d48b2c.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="108"
                                    height="auto"
                                  />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EBEBEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;"
      >

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#EBEBEB;background-color:#EBEBEB;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>

                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"
                        >

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:2;text-align:left;color:#000000;"
                          ><p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            ><span
                                style="font-size: 17px; color: rgb(45, 34, 91);"
                              ><strong>Recuperação de SENHA!</strong><br
                                /></span></p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            > </p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            ><span
                                style="font-size: 17px; color: rgb(45, 34, 91);"
                              >Olá,</span></p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            ><span
                                style="font-size: 17px; color: rgb(45, 34, 91);"
                              >Recebemos um pedido de recuperação de senha para
                                sua conta:</span></p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            ><span
                                style="font-size: 17px; color: rgb(45, 34, 91);"
                              >Utilize o código abaixo atravé do link:
                                {{recoveryLink}}</span></p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"
                            ><span
                                style="margin:1rem;font-size: 38px; color: rgb(45, 34, 91);"
                              >{{code}}</span></p></div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EBEBEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;"
      >

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#EBEBEB;background-color:#EBEBEB;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>

                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"
                        >

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:separate;line-height:100%;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#9F59CE"
                                  role="presentation"
                                  style="border:none;border-radius:6px;cursor:auto;font-style:normal;mso-padding-alt:10px 20px 10px 20px;background:#9F59CE;"
                                  valign="middle"
                                >
                                  <a
                                    href="{{recoveryLink}}"
                                    style="display: inline-block; background: #9F59CE; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-weight: normal; line-height: 21.25px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 6px;"
                                    target="_blank"
                                  >
                                    <span>Redefinir Senha</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EBEBEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;"
      >

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#EBEBEB;background-color:#EBEBEB;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>

                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"
                        >

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"
                          ><p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            ><span
                                style="font-size: 17px; color: rgb(45, 34, 91);"
                              >Precisa de ajuda? </span></p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            ><span
                                style="font-size: 17px; color: rgb(45, 34, 91);"
                              >Entre em contato com nosso suporte:</span></p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;"
                            ><span
                                style="font-size: 17px; color: rgb(45, 34, 91);"
                              >EMAIL_CONTATO_AQUI</span></p></div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DDDDDD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#DDDDDD;background-color:#DDDDDD;margin:0px auto;max-width:600px;"
      >

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#DDDDDD;background-color:#DDDDDD;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>

                      <tr>
                        <td
                          align="center"
                          style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;"
                        >

                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float:none;display:inline-table;"
                          >
                            <tbody>

                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="background:transparent;border-radius:3px;width:28px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;height:28px;vertical-align:middle;width:28px;"
                                        >
                                          <a
                                            href="https://www.facebook.com/PROFILE"
                                            target="_blank"
                                            style="color: #0000EE;"
                                          >
                                            <img
                                              alt="Facebook"
                                              height="28"
                                              src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/facebook.png"
                                              style="border-radius:3px;display:block;"
                                              width="28"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float:none;display:inline-table;"
                          >
                            <tbody>

                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="background:transparent;border-radius:3px;width:28px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;height:28px;vertical-align:middle;width:28px;"
                                        >
                                          <a
                                            href="https://www.linkedin.com/PROFILE"
                                            target="_blank"
                                            style="color: #0000EE;"
                                          >
                                            <img
                                              alt="LinkedIn"
                                              height="28"
                                              src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/linkedin.png"
                                              style="border-radius:3px;display:block;"
                                              width="28"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float:none;display:inline-table;"
                          >
                            <tbody>

                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="background:transparent;border-radius:3px;width:28px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;height:28px;vertical-align:middle;width:28px;"
                                        >
                                          <a
                                            href="instagram"
                                            target="_blank"
                                            style="color: #0000EE;"
                                          >
                                            <img
                                              height="28"
                                              src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/instagram.png"
                                              style="border-radius:3px;display:block;"
                                              width="28"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->

                        </td>
                      </tr>

                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"
                        >

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"
                          ><p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"
                            ><span
                                style="font-size: 13px; color: rgb(45, 34, 91);"
                              >BIMOAPP.COM</span></p></div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#DDDDDD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div
        style="background:#DDDDDD;background-color:#DDDDDD;margin:0px auto;max-width:600px;"
      >

        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#DDDDDD;background-color:#DDDDDD;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:30px 0px 10px 0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tbody>

                      <tr>
                        <td
                          align="left"
                          style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"
                        >

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"
                          ><p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"
                            >You received this email because you have signed up
                              at bimo.com or dinofood.com </p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"
                            >If you wish you can unsubscribe from this email.</p>
                            <p
                              style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px; text-align: center;"
                            ><span style="color: rgb(255, 255, 255);">All Rights
                                Reserved. Proudly made in the BRA. ©2024</span></p></div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

    </div>

  </body>
</html>